<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
	xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<appender name="fileAppender" class="com.wishcoder.samples.jcs.trade.common.logger.CustomDailyRollingFileAppender">
		<param name="File" value="log/trade_client.log" />
		<param name="Append" value="true" />
		 <param name="datePattern" value="'.'yyyy-MM-dd"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<appender name="asyncAppender" class="org.apache.log4j.AsyncAppender">
		<param name="BufferSize" value="128" />
		<param name="Blocking" value="true" />
		<appender-ref ref="fileAppender" />
	</appender>

	<root>
		<level value="INFO" />
		<appender-ref ref="consoleAppender" />
		<appender-ref ref="asyncAppender" />
	</root>

</log4j:configuration>